# scala-API-Integration

./: .gitignore  README.md  pom.xml
dhl-api/: pom.xml
dhl-api/src/main/scala/com/mailytica/ai/api/dhl/: DhlStatus.scala  DhlTest.scala  FreshdeskBodyText.scala  FreshdeskEmail.scala  FreshdeskId.scala  FreshdeskMail.scala  FreshdeskMailTest.scala  FreshdeskSupportEmail.scala  FreshdeskToEmails.scala  StatusCode.scala  TrackingCode.scala  jsonValue.scala
dhl-api/src/main/scala/com/mailytica/ai/api/freshdesk/: BodyText.scala  Email.scala  Freshdesk.scala  FreshdeskBodyText.scala  FreshdeskEmail.scala  FreshdeskId.scala  FreshdeskMail.scala  FreshdeskMailTest.scala  FreshdeskSupportEmail.scala  FreshdeskToEmails.scala  Id.scala  SupportEmail.scala  ToEmails.scala
dhl-api/src/main/scala/com/mailytica/ai/api/jira/: Expand.scala  Id.scala  Issue.scala  Issues.scala  JiraIssues.scala  Key.scala  ProjectId.scala
dhl-api/src/main/scala/com/mailytica/ai/api/monday/: Board.scala  BoardId.scala  BoardName.scala  MondayBoards.scala
dhl-api/src/main/scala/com/mailytica/ai/api/spinoco/: EmailMessageBody.scala  FromSourceEmail.scala  SpinocoMessage.scala  Subject.scala
dhl-api/src/test/scala/com/mailytica/ai/api/dhl/: DhlStatusSpec.scala  test.scala
dhl-api/src/test/scala/com/mailytica/ai/api/freshdesk/: FreshdeskSpec.scala
dhl-api/src/test/scala/com/mailytica/ai/api/jira/: JiraSpec.scala
dhl-api/src/test/scala/com/mailytica/ai/api/monday/: MondayBoardsSpec.scala
dhl-api/src/test/scala/com/mailytica/ai/api/spinoco/: SpinocoMessageSpec.scala
thrid-party-api/: pom.xml
thrid-party-api/src/test/scala/com/mailytica/ai/api/monday/: MondayBoardsSpec.scala
